.main {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 14rem);
  gap: 5rem;
}

.header {
  display: flex;
  align-items: center;
}
.close-btn {
  position: absolute;
  top: 2.7rem;
  left: 2.5rem;
}
.delete-btn {
  position: absolute;
  top: 2.7rem;
  right: 2.5rem;

  div {
    span {
      transition: 0.3s all;
      font-size: 24px;
    }
    &:hover {
      span {
        color: $warning !important;
      }
    }
  }
}
.title {
  width: 100%;
  text-align: center;
}

.confirmation {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}

.action-confirmation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  button {
    width: 100px;
    padding: 15px 0px;
  }
}

.body {
  overflow: auto;
  height: 100%;
  padding: 0rem 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.synon-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.synon-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;

  .syno-item {
    cursor: pointer;
    padding: 5px;
    border-radius: 12px;
    min-width: 50px;
    transition: 0.3s all;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid $grey-300;

    &:hover {
      background-color: $grey-200;
    }
  }
}

.esp-list {
  .title {
    margin-bottom: 10px;
    text-align: start;
  }

  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}
.trans-icon {
  position: absolute;
  top: 0;
  right: 0;
  color: $grey-200;
}
.list-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.small-icon {
  width: 2.8rem !important;
  height: 2.8rem !important;

  span {
    font-size: 1.8rem !important;
  }
}

.new-word-container {
  display: flex;
  gap: 10px;
  align-items: center;
}

.footer {
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.error {
  margin-top: -10px;
}
